* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 20px;
}

.nav-bar {
  display: flex;
  gap: 633px;
  margin-top: 15px;
  height: 60px;
}

.big-birbalo {
  display: flex;
  gap: 40px;
}

.birbalo {
  list-style: none;
}
.header {
  position: fixed;
  background: #000;
  width: 100%;
}
.sec1 {
  background: url(../img/Background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  padding: 184px 0 200px;
}

.sec1-title {
  margin-bottom: 107px;
  font-size: 59px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;

  color: #ffffff;
}

.sec1-btns {
  text-align: center;
}

.sec1-btn1 {
  width: 138px;
  height: 45px;
  background: #69b9ff;
  border-radius: 4px;
  border: none;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: white;
}

.sec1-btn2 {
  width: 183px;
  height: 43px;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  border-radius: 4px;
  background: transparent;
}

.sec2 {
  padding: 77px 0 80px;
}

.sec2-title {
  font-size: 30px;
  line-height: 36px;

  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;

  color: #676770;
}

.sec2-description {
  font-size: 17px;
  line-height: 20px;

  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;

  color: #8e8e9c;
}

.sec2-cards {
  display: flex;
  gap: 20px;
  margin-left: 180px;
  margin-top: 62px;
}

.sec2-card {
  width: 300px;
  height: 291px;
  background: #ffffff;
  border: 1px solid #dcebf7;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 36px 0 23px;
}

.sec2-card-img {
  padding-left: 103px;
}

.sec2-card-description {
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 7px;
  text-transform: uppercase;

  color: #676770;
}

.sec2-card-lorem {
  font-size: 14px;
  line-height: 25px;

  text-align: center;

  color: #6a859c;
}

.sec3 {
  height: 842px;
  background: #192024;
  padding: 77px 0 96px;
}

.sec3-top-side-title {
  font-size: 30px;
  line-height: 36px;

  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;

  color: #ffffff;
}

.sec3-top-side-description {
  font-size: 17px;
  line-height: 20px;

  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;

  color: #e8e8e8;
}

.sec3-flex-cards {
  display: flex;
  gap: 50px;
  margin: 77px 0 0 210px;
}

.sec3-cards-mixed-side {
  flex-direction: column;
}

.sec3-card-title {
  font-size: 20px;
  line-height: 30px;

  margin-top: 20px;
  text-align: center;
  letter-spacing: 7px;
  text-transform: uppercase;

  color: #ffffff;
}

.sec3-card-description {
  width: 400px;
  height: 100px;

  font-size: 14px;
  line-height: 25px;

  text-align: center;

  color: #ffffff;
}

.sec3-btn {
  width: 183px;
  height: 43px;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  border-radius: 4px;
  background: transparent;
  margin-left: 120px;
}

.sec4 {
  padding: 77px 0 10px;
}

.sec4-title {
  font-size: 30px;
  line-height: 36px;

  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;

  color: #676770;
}

.sec4-description {
  font-size: 17px;
  line-height: 20px;

  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;

  color: #8e8e9c;
}

.sec4-btns {
  text-align: center;
  margin-top: 74px;
  gap: 17px;
}

.sec4-btn-blue {
  width: 196px;
  background: #2e80b6;
  border-radius: 4px;
  border: none;
}

.sec4-btn-def {
  width: 196px;
  background: #92a0ad;
  border-radius: 4px;
  border: none;
}

.card-text {
  font-size: 13px;
  line-height: 25px;

  margin-top: -20px;
  margin-top: -10px;

  text-align: center;

  color: #6a859c;
}

.card-title {
  font-size: 31px;
  line-height: 36px;

  text-align: center;

  color: #676770;
}

.card-body {
  margin-left: 100px;
  width: 709px;
}

.sec4-card {
  margin-left: 0px;
  padding: 52px 0 90px 280px;
}

.card-img-top {
  width: 940px;
  height: 627px;
}

footer {
  padding: 180px 0 85.33px 260px;
}

.footer1-title {
  font-size: 18px;
  line-height: 20px;

  letter-spacing: 4px;
  text-transform: uppercase;

  color: #676770;
}

.footer1-description {
  width: 260px;
  height: 155px;
  font-size: 14px;
  line-height: 25px;

  color: #6a859c;
}

.footer2 {
  height: 10px;
}

.footer2-title {
  font-size: 18px;
  line-height: 20px;

  letter-spacing: 4px;
  text-transform: uppercase;

  color: #676770;
}

.footer3-title {
  font-size: 18px;
  line-height: 20px;

  letter-spacing: 4px;
  text-transform: uppercase;

  color: #676770;
}

.footer-flex {
  display: flex;
  gap: 100px;
}

.footer2-links {
  font-size: 13px;
  line-height: 20px;

  color: #668cad;
}

.footer2-links:hover {
  color: #668cad;
}

.hr {
  width: 299, 98px;
}

.footer3-icons {
  display: flex;
  flex-direction: column;
  gap: 20.07px;
}

.bot {
  list-style: none;
  cursor: pointer;
  width: 200px;
  /* height: 1px; */
  padding: -100px 0;
  border-bottom: 2px solid #d5d5e0;
}

i {
  font-size: 10px;
}

.bottom {
  height: 101px;
  background: #383838;
  padding: 40px 0 41px 570px;
}

.bottom-description {
  width: 302px;
  height: 20px;

  font-size: 15px;
  line-height: 20px;

  text-align: center;

  color: #9e9e9e;
}
